storage:
  dbPath: /home/hani/dev/DB_One/DB
net:
  bindIp: localhost
  port: 27001
security:
  authorization: enabled
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_One/DB/mongod.log
  logAppend: true
processManagement:
  fork: true

