storage:
  dbPath: /home/hani/dev/DB_Two/DB
net:
  bindIp: localhost
  port: 27010
security:
  authorization: enabled
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_Two/DB/mongod.log
  logAppend: true
processManagement:
  fork: true

