sharding:
  clusterRole: configsvr
replication:
  replSetName: sharding_csrs
storage:
  dbPath: /home/hani/dev/DB_Four/CSRS/replication_2/DB
net:
  bindIp: 127.0.0.1
  port: 27032
security:
  authorization: enabled
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_Four/CSRS/replication_2/DB/mongod.log
  logAppend: true
processManagement:
  fork: true
