sharding:
  configDB: sharding_csrs/127.0.0.1:27031,127.0.0.1:27032,127.0.0.1:27033,127.0.0.1:27034
net:
  bindIp: 127.0.0.1
  port: 27070
security:
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_Four/Mongos/DB/mongod.log
  logAppend: true
processManagement:
  fork: true
