sharding:
  clusterRole: shardsvr
replication:
  replSetName: sharding_three_replication
storage:
  dbPath: /home/hani/dev/DB_Four/shared_3/replication_4/DB
net:
  bindIp: 127.0.0.1
  port: 27063
security:
  authorization: enabled
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_Four/shared_3/replication_4/DB/mongod.log
  logAppend: true
processManagement:
  fork: true
