storage:
  dbPath: /home/hani/dev/DB_Three/replication_1/DB
net:
  bindIp: 127.0.0.1
  port: 27021
security:
  authorization: enabled
  keyFile: "/home/hani/dev/ssl/server.pem"
systemLog:
  destination: file
  path: /home/hani/dev/DB_Three/replication_1/DB/mongod.log
  logAppend: true
processManagement:
  fork: true
replication:
  replSetName: my_replication

